{
  "name": "@logicamente.info/react-traverse",
  "version": "1.0.0",
  "description": "React Nodes and Components Traversal",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "test": "eslint . && mocha --require @babel/register ./src/__tests__/*.js",
    "build": "babel src --out-dir dist",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/register": "^7.13.16",
    "babel-eslint": "^8.2.3",
    "babel-plugin-react-display-name": "^2.0.0",
    "babel-polyfill": "^6.23.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.1.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^11.0.0",
    "mocha": "^8.4.0",
    "prettier": "1.13.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "sha1": "^1.1.1",
    "should": "^13.2.1"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --trailing-comma all",
      "git add"
    ]
  },
  "peerDependencies": {
    "react": "^16 || ^17"
  }
}
